spring.application.name=learsaprk2

server.port=9090

spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://it22026484:1234@cluster0.pqlivpz.mongodb.net/learnspark
spring.data.mongodb.database=learnspark


file.upload-dir=C:\\Users\\Divanka\\OneDrive\\Documents\\GitHub\\LearnSpark\\learsaprk2\\src\\main\\resources\\static\\uploads
spring.web.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo